<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Game Pad</title>
    <style>
        :root {
            --color-primary: #5555;
            --color-on-primary: #fff;
            --color-secondary: #5551;
            --color-special1: skyblue;
            --active-height: 95vh;
            --color-background:
                /* #0088ff77 */
                #fff;
        }

        html {
            text-orientation: upright;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(45deg, var(--color-background), white);
        }

        body,
        #container {
            height: 100%;
            width: 100%;
        }

        #container {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        #joystick {
            width: var(--active-height);
            /* warn: might cause issues */
            height: var(--active-height);
            min-width: 200px;
            /* todo: UPDATE */
            border-radius: 5px;
            border: solid 2px var(--color-primary);
            position: relative;
        }

        #joystick>.circle {
            opacity: 0;
            transition: opacity 0.1s, transform 0.1s;
        }

        /* #joystick:hover>.circle,
        #joystick:active>.circle {
            opacity: 1;
        } */

        .circle {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border: solid var(--color-primary);
            background-color: var(--color-secondary);
        }

        #circle1 {
            height: 15vh;
            width: 15vh;
        }

        #circle2 {
            height: 12vh;
            width: 12vh;
        }

        #circle3 {
            height: 9vh;
            width: 9vh;
        }

        #circle4 {
            height: 6vh;
            width: 6vh;
        }

        #touchpad {
            width: var(--active-height);
            height: var(--active-height);
            min-width: 200px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        #button-column {
            height: 100%;
            width: fit-content;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            padding-right: 2mm;
        }


        #up,
        #down {
            width: 45vh;
            height: 45vh;
            /* warn: issues */
            border-color: var(--color-primary);
            color: var(--color-primary);
            border-radius: 5px;
            font-weight: 1000;
            font-size: 2em;
            background-color: var(--color-background);
            transition: none;
        }

        #up:active,
        #down:active {
            background-color: var(--color-primary);
            color: var(--color-on-primary);
        }

        #dialog {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: #000c;
            backdrop-filter: blur(3px);

            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.3s;
            display: none;
        }

        #dialog>#input-cont {
            padding: 6mm;
            background-color: var(--color-background);
            border-radius: 5px;
        }

        #dialog>#input-cont>input {
            border-radius: 5px;
            border: inset 1px;
            text-indent: 1ex;
        }

        #dialog>#input-cont>button {
            border-radius: 5px;
            background-color: var(--color-background);
            border: solid 1px var(--color-special1);
            color: var(--color-special1);
        }

        #dialog>#input-cont>button:active {
            background-color: var(--color-special1);
            color: var(--color-background);
        }

        #others {
            display: flex;
            flex-flow: row wrap;
            font-weight: 700;
            font-size: 1.3em;
            align-items: flex-start;
            justify-content: space-between;
            padding: 2mm;
            height: min-content;
        }

        #disconnect {
            background-color: var(--color-special1);
            border: solid var(--color-special1) 1px;
            color: var(--color-background);
            border-radius: 5px;
            transition: transform 0.3s;
            width: 100%;
            margin-bottom: 2mm;
        }

        #disconnect:active {
            transform: scale(0.9);
        }

        #left,
        #right {
            width: 45%;
            background-color: var(--color-background);
            border: solid var(--color-special1) 1px;
            color: var(--color-special1);
            border-radius: 5px;
            padding-top: 2mm;
            padding-bottom: 2mm;
        }

        #left.active,
        #right.active {
            background-color: var(--color-special1);
            color: var(--color-background)
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="joystick">
            <div class="circle" id="circle4"></div>
            <div class="circle" id="circle3"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle1"></div>
        </div>

        <div id="touchpad">
            <div id="others">
                <button id="disconnect">DISCONNECT</button>
                <button id="left">LEFT</button>
                <button id="right">RIGHT</button>
            </div>
            <div id="button-column">
                <button id="up">UP</button>
                <button id="down">DOWN</button>
            </div>
        </div>
        <div id="dialog">
            <div id="input-cont">
                <input name="url" id="url-input" />
                <button id="connect">CONNECT</button>
            </div>
        </div>
    </div>
    <script>
        const ACTION_CLICK = 1;
        const ACTION_PRESS = 2;
        const ACTION_RELEASE = 3;

        const ACTION_MOVE_TO = 4;
        const ACTION_MOVE_BY = 5;

        const ACTION_LEFT_CLICK = 6;
        const ACTION_LEFT_PRESS = 7;
        const ACTION_LEFT_RELEASE = 8;
        const ACTION_RIGHT_CLICK = 9;
        const ACTION_RIGHT_PRESS = 10;
        const ACTION_RIGHT_RELEASE = 11;
        const ESCAPE_CODE = 12;

        const MAX_RETRY = 5;
        const WAIT_TIME = 300;
        var joystick,
            joystickLoopId = 0,

            touchPadLastX = -1,
            touchPadLastY = -1,
            touchPadX = -1,
            touchPadY = -1,
            touchPadLoopId = 0,

            dialog,
            input,

            url,
            connection;
        class Joystick {
            loopId = 0;
            rect;
            startX;
            startY;
            x;
            x;
            circles;
            el 
            constructor(el) {
                this.el = el;
                this.circles = el.querySelectorAll(":scope > .circle");
                this.updateRect();
                this.reset();
                this.initCallbacks();
            }
            updateRect = () => {
                this.rect = this.el.getBoundingClientRect();
            }
            reset = () => {
                this.startX = this.x = (this.rect.left + this.rect.right) / 2;
                this.startY = this.y = (this.rect.top + this.rect.bottom) / 2;
            }
            initCallbacks = () => {
                this.el.ontouchstart = (ev) => {
                    this.startX = this.x = ev.targetTouches[0].pageX;
                    this.startY = this.y = ev.targetTouches[0].pageY;
                    this.updateLoop();
                    this.showCircles();
                };
                this.el.ontouchmove = (ev) => {
                    this.x = ev.targetTouches[0].pageX;
                    this.y = ev.targetTouches[0].pageY;
                };
                this.el.ontouchend = this.el.ontouchcancel = () => {
                    this.reset(); clearTimeout(this.loopId);
                    this.hideCircles();
                };
            }
            update = () => {
                for (let ind = 0; ind < this.circles.length; ind++) {
                    let pX = this.startX + ind / (this.circles.length - 1) * this.getDx();
                    let pY = this.startY + ind / (this.circles.length - 1) * this.getDy();
                    let string = `translate(-50%, -50%) translateX(${pX - this.rect.left}px) translateY(${pY - this.rect.top}px)`;
                    this.circles[ind].style.transform = string;
                }
            }
            updateLoop = () => {
                clearTimeout(this.loopId);
                this.update();
                this.loopId = setTimeout(this.updateLoop, 50);
            }
            //for compatibility:
            showCircles = () => {
                for (let ind = 0; ind < this.circles.length; ind++) {
                    let circle = this.circles[ind];
                    circle.style.opacity = 1;
                }
            }
            hideCircles = () => {
                for (let ind = 0; ind < this.circles.length; ind++) {
                    let circle = this.circles[ind];
                    circle.style.opacity = 0;
                }
            }
            //basic interface:
            getDxMax = () => {
                return (this.rect.right - this.rect.left) / 2;
            }

            getDyMax = () => {
                return (this.rect.bottom - this.rect.top) / 2;
            }

            getDx = () => {
                return this.x - this.startX
            }

            getDy = () => {
                return this.y - this.startY;
            }
        }

        class LongClick {
            checkCallId = 0;
            startTime = -1;
            duration;
            callback;
            el;
            ev;
            x;
            y;
            constructor(el, callback, duration = 200) {
                this.duration = duration;
                this.el = el;
                this.callback = callback;
                this.el.addEventListener("touchstart", this.ontouchstart);
                this.el.addEventListener("touchend", this.ontouchend);
                this.el.addEventListener("touchcancel", this.ontouchend);
                this.el.addEventListener("touchmove", this.ontouchmove);
            }

            ontouchstart = (ev) => {

                this.startTime = new Date().getTime();
                this.ev = ev;
                this.x = this.ev.targetTouches[0].pageX;
                this.y = this.ev.targetTouches[0].pageY;
                this.checkCallId = setTimeout(this.longPressed, this.duration);
            }
            ontouchmove = (ev) => {
                this.x = this.ev.targetTouches[0].pageX;
                this.y = this.ev.targetTouches[0].pageY
            }
            ontouchend = (ev) => {
                clearTimeout(this.checkCallId);
            }
            longPressed = () => {
                this.callback(this.ev);
            }
        }


        window.onload = () => {
            joystick = new Joystick(document.getElementById("joystick"));
            document.getElementById("up").onclick = (ev) => { sendCharacter(' '); ev.stopPropagation(); };
            document.getElementById("down").onclick = (ev) => { sendCharacterCode(14); ev.stopPropagation(); }//warn:check
            let t = document.getElementById("touchpad");
            t.ontouchstart = t.ontouchmove = (ev) => {
                touchPadX = ev.targetTouches[0].pageX;
                touchPadY = ev.targetTouches[0].pageY;
            }
            dialog = document.getElementById("dialog")
            input = document.getElementById("url-input");
            input.onkeydown = (ev) => input.style.color = "";

            document.getElementById("connect").onclick = () => {
                connect(input.value).then(hideDialog, () => input.style.color = "red");
            }
            document.getElementById("disconnect").onclick = () => { disconnect(); showDialog(); }
            let left = document.getElementById("left");
            left.onclick = () => { sendLeftClick(); left.classList.remove("active") };
            left.ontouchstart = () => left.classList.add("active");
            new LongClick(left, () => { sendLeftPress(); left.classList.add("active") });
            let right = document.getElementById("right");
            right.onclick = () => { sendRightClick(); right.classList.remove("active") }
            right.ontouchstart = () => right.classList.add("active");
            new LongClick(right, () => { sendRightPress(); right.classList.add("active") });
            showDialog();
        };

        const joystickLoop = () => {
            clearTimeout(joystickLoopId);
            let dx = joystick.getDx(), mDx = joystick.getDxMax(), dy = joystick.getDy(), mDy = joystick.getDyMax();
            const divider = 5;
            if (dx > mDx / divider) sendCharacter('d'); else if (dx < -mDx / divider) sendCharacter('a');
            if (dy > mDy / divider) sendCharacter('s'); else if (dy < -mDy / divider) sendCharacter('w');
            joystickLoopId = setTimeout(joystickLoop, 50);//todo: optimize
        }
        const touchPadLoop = () => {
            clearTimeout(touchPadLoopId);
            if (touchPadLastX == -1 || touchPadLastY == -1) {
                if (touchPadX > 0 && touchPadY > 0) {
                    touchPadLastX = touchPadX;
                    touchPadLastY = touchPadY;
                }
            } else {
                let dx = touchPadX - touchPadLastX;
                let dy = touchPadY - touchPadLastY;
                if (Math.abs(dx) > 2 || Math.abs(dy) > 2) {//todo: optimize
                    touchPadLastX = touchPadX;
                    touchPadLastY = touchPadY;
                    sendMoveBy(dx, dy);
                }
            }
            touchPadLoopId = setTimeout(touchPadLoop, 30);//todo: optimize
        }

        const showDialog = () => {
            dialog.style.opacity = 0;
            dialog.style.display = "flex";
            Promise.resolve().then(() => dialog.style.opacity = 1);
            clearTimeout(touchPadLoopId);
            clearTimeout(joystickLoopId);
        }
        const hideDialog = () => {
            dialog.style.opacity = 0;
            setTimeout(() => dialog.style.display = "none", 300);
            touchPadLoop();
            joystickLoop();
        }
        //connection:
        const connect = (url) => {
            if (!url.startsWith("ws")) url = "ws://" + url;
            window.url = url;

            if (connection == null || connection.readyState > WebSocket.OPEN) {
                connection = new WebSocket(url);
                return new Promise(((resolve, reject) => {
                    connection.onopen = resolve;
                    connection.onerror = reject;
                }).bind(this));
            } else return Promise.resolve();
        }
        const disconnect = () => {
            connection.close();
            connection = null;
        }

        var trying = false;
        var tryingCount = 0;
        const tryReconnecting = () => {
            connect(url).then(() => showDialog());
        }


        const sendCharacter = (char) => {
            sendCharacterCode(char.charCodeAt(0));
        }
        const sendCharacterCode = (charCode) => {
            send(String.fromCharCode(ACTION_CLICK, charCode));
        }
        const sendMoveBy = (dx, dy) => {
            send(String.fromCharCode(ACTION_MOVE_BY) + dx + "," + dy);
        }

        const sendMoveTo = (x, y) => {
            send(String.fromCharCode(ACTION_MOVE_TO)  + x + "," + y);
        }



        const sendLeftClick = () => send(byteToByteString(ACTION_LEFT_CLICK));
        const sendRightClick = () => send(byteToByteString(ACTION_RIGHT_CLICK));
        const sendLeftPress = () => send(byteToByteString(ACTION_LEFT_PRESS));
        const sendRightPress = () => send(byteToByteString(ACTION_RIGHT_PRESS));

        const send = (signal) => {
            try {
                if (connection.readyState <= WebSocket.OPEN) {
                    connection.send(signal);
                    console.log("Sent:", signal, " Action code: " + signal.charCodeAt(0));

                }
                else tryReconnecting();

            } catch (e) {
                console.error(e);
                tryReconnecting();

            }
        }

        const intToByteString = (a) => {
            return String.fromCharCode(a & 0xff, (a >> 8) & 0xff, (a >> 16) & 0xff, (a >> 24) & 0xff);
        }

        const byteToByteString = (a) => {
            return String.fromCharCode(a & 0xff);
        }



    </script>
</body>

</html>